{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogConfig": { "MinimumLogLevel": "Information" },
  "EventBus": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
