{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogConfig": { "MinimumLogLevel": "Information" },
  "App": {
    "Domain": "EventBus",
    "SubDomain": "Api2"
  },
  "EventBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
